<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
        *{
            margin: 0;
            padding: 0;

        }
        body{
            width: 100vw;
            color: #ffffff;
        
        font-family: 'Titillium Web', sans-serif;
      

            }
            .navbar{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                background-color:white;
                padding: 10px 0;
                text-decoration: #000;
            }
            .navbar a{

                text-decoration: wavy;
                color: black;

            }
            .logo {
                margin-left: 10px;

            }
            .navbar img{
                width: 50px;
                overflow: hidden;
            }
            .list{
                list-style: none;
                display: flex;
                gap: 100px;
            }
            .list li a:hover{
                background-color: #eee;
                padding: 15px;
                transition: 400ms;
                color: #000;

            }
            #toogle, .navbar label{
                display: none;
                


            }
 
#main {
width: 100vw;
height: 490px;

display: flex;
}
.container-1 {
    background-image: url(https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1253,c_limit/4c663418-9349-4e6b-9cb0-2268a5996982/nike-just-do-it.jpg) ;
    
    background-repeat: no-repeat;
    width: 200%;
    height:100% ;
    
    
    align-items: center;
align-items: center;
position: relative;
}
.background-img {
    
    width:1200px ;
    z-index:1 ;
position: absolute;
background-color: white;

}
.forgrond-img {
    width: 400px;
    z-index: 2;
    position: absolute;
    align-items: center;
 background-color: white;
height: 200px;}
.container-2 {
    width:5% ;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color:white ;
}
.container-2 a {
    text-transform: uppercase;
    text-orientation: mixed;
    writing-mode: vertical-rl;
    text-decoration: none;
    color:black;
    font-size: 0.8rem;

}
.container-2 span {

    margin: 40px 40px;
}



@media screen and (max-width:650px) {
    body {
        width: 100%;
    }
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;

    }

    .list {
        flex-direction: column;
        align-items: center;
         padding: 10px;
         gap: 20px;
    
    
    } 


    .navbar label 
    
    {
        display: inline-flex;
align-items: center;
cursor: pointer;
background-color: #000;
    }
    #toggle:checked~.menu {
        max-height: 100%;

    }
    .navbar {
        padding: 0;

    }
    .logo {
        margin-left: 0px;

    }
    #main{
        display: block;
        width: 100%;

    
    }
.container-1 {
    width: 100%;
}
.container-2 {
    display: none;

}
.background-img {
    width: 450px;
}
.forgrond-img{
    width: 450px;

}
#low-end {
    display: flex;
    flex-direction:column;
    gap: 20px;
    width: 100%;
    overflow: hidden;
}
}
    

#div{
    text-align: center;
    margin-left: 600px;
    color: #000;
}
#div1{
margin-left: -900px;
    text-align: center;
    color: black;
    margin-top: -220px;
}



    </style>
</head>
<body>
    <nav class="navbar"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKZXyxUqRnpdbq6Q8EonhA8PvjtnU03Jjfpw&usqp=CAU"class="logo" >
        <input type="checkbox" id="toggle">
    <label for="toggle"><i class="fa-solid fa-bars"></i></label>
    <div class="menu">
        <ul class="list">
            <li> <a href="https://www.nike.com/in/w/mens-shoes-nik1zy7ok">MEN</a></li>
            <li> <a href="https://www.nike.com/in/women">WOMEN</a></li>
            <li> <a href="https://www.nike.com/in/w/boys-running-shoes-1onraz37v7jzy7ok">KIDS</a></li>
            <li> <a href="https://www.nike.com/in/nike-by-you">CUSTOMISE</a></li>
            <li> <a href="https://www.nike.com/in/w/womens-sale-clothing-3yaepz5e1x6z6ymx6">SALES</a></li>
            <li> <a href="https://www.nike.com/in/launch">SNKS</a></li>

        </ul>

    </div>
    
    </nav>
    <section id="main">
        <div class="container-1" >
            <img src="" class="background-img" alt="">
            
            
            
        </div>
        <div class="container-2">
            <span></span>
            <a href="">TWITTER</a>
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
        </div>
    </section>
    
                          <p> nike free metcon4</p>
                          <h3>GO ALL OUT</h3>
                        <div>
  <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/h_567,c_limit/67097e17-1358-4acb-b58c-8238268332e0/nikecourt-air-zoom-pro-hard-court-tennis-shoes-6XpsqH.png" alt="" > 

 <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/h_567,c_limit/1a625a8b-0ea7-4d49-bc45-1e7bda3ed52a/nikecourt-air-zoom-vapor-pro-2-hard-court-tennis-shoes-8cpW40.png" alt="">   

<img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/h_567,c_limit/e834b5a9-c60e-41d8-a7b1-c18cba369a4a/nikecourt-air-zoom-lite-3-tennis-shoes-TNSHS6.png" alt="">     


 <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/h_567,c_limit/b2c37b69-227a-4a77-bcfd-b2246093196b/nikecourt-air-zoom-gp-turbo-osaka-hard-court-tennis-shoes-pWNPpZ.png" alt=""> 
 <br>
 <br>
 
 <div id="div">
                 <b style="font-size: 30px;">icons</b> <br> <br>
          <b>     Air Force 1  </b> <br>
             <b>   Huarache </b> <br>
             <b>   Air Max 90 </b> <br>
            <b>     Air Max 95  </b> <br>

            </div>
            <br>   <br>

            <div id="div1">
                <p style="font-size: 30px;">All shoes</p> <br>      
                <p>     Custom shoes  </p> 
                   <p>   jordan shoes </p> 
                   <p>   Running shoes </p> 
                  <p>     Gym shoes </p>  

            </div>
 </b>

</body>
</html>
